02/03/2016,DEPOSIT,1202.01,DEPOSIT,INITIAL,1202.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1252.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1302.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1352.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1402.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1452.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1502.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1552.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1602.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1652.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1702.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1752.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1802.01
02/03/2016,DEPOSIT,50,DEPOSIT,lel,1852.01
02/03/2016,CASH,50,CASH,lel,1802.01
02/03/2016,CASH,50,CASH,lel,1752.01
02/03/2016,CASH,50,CASH,lel,1702.01
02/03/2016,CASH,50,CASH,lel,1652.01
02/03/2016,1001,50,CASH,lel,1602.01
02/03/2016,1002,50,CASH,lel,1552.01
02/03/2016,1003,50,CASH,lel,1502.01
02/03/2016,1004,50,CASH,lel,1452.01
02/03/2016,1005,50,CASH,lel,1402.01
02/03/2016,1006,50,CASH,lel,1352.01
02/03/2016,1007,50,CASH,lel,1302.01
02/03/2016,1008,50,CASH,lel,1252.01
