02/02/2016,DEPOSIT,1320.2,DEPOSIT,INITIAL,1320.2
02/02/2016,CASH,50,CASH,hi,1270.2
02/02/2016,CASH,50,CASH,hi,1220.2
02/02/2016,CASH,50,CASH,hi,1170.2
02/02/2016,CASH,50,CASH,hi,1120.2
02/02/2016,CASH,50,CASH,hi,1070.2
02/02/2016,CASH,50,CASH,hi,1020.2
02/02/2016,CASH,50,CASH,hi,970.2
02/02/2016,CASH,50,CASH,hi,920.2
02/02/2016,CASH,50,CASH,hi,870.2
02/02/2016,CASH,50,CASH,hi,820.2
02/02/2016,CASH,50,CASH,hi,770.2
02/02/2016,CASH,50,CASH,hi,720.2
02/02/2016,DEPOSIT,50,DEPOSIT,hi,770.2
02/02/2016,DEPOSIT,50,DEPOSIT,hi,820.2
02/02/2016,DEPOSIT,50,DEPOSIT,hi,870.2
02/02/2016,DEPOSIT,50,DEPOSIT,hi,920.2
02/02/2016,DEPOSIT,50,DEPOSIT,hi,970.2
02/02/2016,DEPOSIT,50,DEPOSIT,hi,1020.2
02/02/2016,DEPOSIT,50,DEPOSIT,hi,1070.2
02/02/2016,1001,50,CASH,hi,1020.2
02/02/2016,1002,50,CASH,hi,970.2
02/02/2016,1003,50,CASH,hi,920.2
02/02/2016,1004,50,CASH,hi,870.2
