02/03/2016,DEPOSIT,1000,DEPOSIT,INITIAL,1000
02/03/2016,1001,100.00,CASH,yup,900
02/03/2016,1002,100.00,CASH,yup,800
02/03/2016,1003,100.00,CASH,yup,700
02/03/2016,1004,100.00,CASH,yup,600
02/03/2016,DEPOSIT,100,DEPOSIT,yup,700
02/03/2016,DEPOSIT,100,DEPOSIT,yup,800
02/03/2016,DEPOSIT,100,DEPOSIT,yup,900
02/03/2016,DEPOSIT,100,DEPOSIT,yup,1000
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.01
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.02
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.03
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.04
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.05
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.06
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.07
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.08
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.09
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.1
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.11
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.12
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.13
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.14
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.15
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.16
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.17
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.18
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.19
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.2
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.21
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.22
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.23
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.24
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.25
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.26
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.27
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.28
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.29
02/03/2016,DEPOSIT,0.01,DEPOSIT,yup,1000.3
