02/18/2016,DEPOSIT,1205.02,DEPOSIT,INITIAL,1205.02
02/18/2016,1001,100.23,CHECK,heyooooo,1104.79
02/18/2016,1002,100.23,CHECK,heyooooo,1004.56
02/18/2016,1003,100.23,CHECK,heyooooo,904.33
02/18/2016,1004,100.23,CHECK,heyooooo,804.1
02/18/2016,1005,100.23,CHECK,heyooooo,703.87
02/18/2016,1006,100.23,CHECK,heyooooo,603.64
02/18/2016,1007,100.23,CHECK,heyooooo,503.41
02/18/2016,1008,100.23,CHECK,heyooooo,403.18
02/18/2016,1009,100.23,CHECK,heyooooo,302.95
02/18/2016,1010,100.23,CHECK,heyooooo,202.72
02/18/2016,1011,100.23,CHECK,heyooooo,102.49
02/18/2016,1012,100.23,CHECK,heyooooo,2.25999999999979
02/18/2016,DEPOSIT,100.23,DEPOSIT,heyooooo,102.49
02/18/2016,DEPOSIT,100.23,DEPOSIT,heyooooo,202.72
02/18/2016,DEPOSIT,100.23,DEPOSIT,heyooooo,302.95
02/18/2016,DEPOSIT,100.23,DEPOSIT,heyooooo,403.18
02/18/2016,DEPOSIT,100.23,DEPOSIT,heyooooo,503.41
02/18/2016,DEPOSIT,100.23,DEPOSIT,heyooooo,603.64
02/18/2016,DEPOSIT,100.23,DEPOSIT,heyooooo,703.87
02/18/2016,DEPOSIT,100.23,DEPOSIT,heyooooo,804.1
02/18/2016,DEPOSIT,100.23,DEPOSIT,heyooooo,904.33
02/18/2016,1013,100.23,CHECK,heyooooo,804.1
